{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ceiling",
  "compatibility_date": "2026-07-14",
  "observability": {
    "enabled": true
  },
  "main": "worker.mjs",
  "assets": {
    "directory": "site",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
